POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

API_BASE_PATH=http://localhost:3000/api

NEXTAUTH_SECRET=zeCIf4rMIYfxDWzRGKrEZG49OzlcnOcoAk2kDR+64do=

NEXT_CRYPTR_SECRET=jyd*bvb!PAR7mfk!kta
